[gcode_macro MECHANICAL_GANTRY_CALIBRATION]
gcode:
   {% set my_current = params.CURRENT|default(0.12)|float %} ; adjust crash current as required without fighting config.
   {% set oldcurrent = printer.configfile.settings["tmc2209 stepper_z"].run_current %} ; TODO: Find runtime current settings
   {% set oldhold = printer.configfile.settings["tmc2209 stepper_z"].hold_current %} 
   {% set x_max = printer.toolhead.axis_maximum.x %} 
   {% set y_max = printer.toolhead.axis_maximum.y %} 
   {% set z_max = printer.toolhead.axis_maximum.z %} 
   
   G28
   G90 ; absolute
   G0 X25 Y{y_max / 2} #F3600
   #G0 X{x_max / 2} Y{y_max / 2} #F3600
   G0 Z{z_max - 5} #F600
   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={my_current}
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={my_current}
  
   G4 P1000 ; Probably not necessary, it is here just for sure
   #FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=6
   G1 Z{z_max} F600
   G4 P1000 ; 
   #FORCE_MOVE STEPPER=stepper_z DISTANCE=-150 VELOCITY=6
   G1 Z50 F600
   G4 P1000 ; same as the first one
   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={oldcurrent} HOLDCURRENT={oldhold}
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={oldcurrent} HOLDCURRENT={oldhold}
   G4 P1000 ; same as the first one
   G28 Z